##TITLE=Parameter List, ParaVision 7.0.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gupages
$$ 2025-06-19 15:54:27.559 +0200  gupages@clt-spectro500-s
$$ /opt/PV-7.0.0/data/gupages/20250619_094200_13C_DNPSetup_250619_1_4/15/configscan
$$ process /opt/PV-7.0.0/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.47423.1744188187.9>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20250409,2048,COILTABLE,1#$Name,RAPID VXLSHL117 / RAPID OXQE117#$Id,
1.0,2.16.756.5.5.100.8323328.47423.1744188187.9,,74b5#$PMap,1.0,1,RAPID 
VXLSHL117,20101209,VXLSHL117,0001,H,1H HP,X HP#$PCAuxInfo,1.0,1,1,,
PreampProbe,1,PreampProbe,1,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,0,PreampProbe,
0,,,#$PMap,1.0,2,RAPID OXQE117,RAPID,OXQE117,0001,H,1H LP#$PCAuxInfo,1.0,2,1,,
,,ReceiverIn,1,,,#$PCAuxInfo,1.0,2,2,,,,ReceiverIn,1,,,#$EndBis, 8D, 8B#>
##$CONFIG_SCAN_coils=( 3, 10240 )
<$Bis,1,20101209,2048,PICS,1#$Prd,VXLSHL117,0001,,RAPID,20101209,#$Nam,RAPID 
VXLSHL117#$PComp,1.0,MRI,,500#$PType,1.0,MRI#$PACoi,1.0,2#$PMRI,1.0,Volume,1,
2,,SN#$PChan,1.0,1H,,,,,,,,FALSE#$PChan,1.0,13C,,,,,,,,FALSE#$PCoil,1.0,1,,1,
1H#$PCoil,1.0,2,,1,13C#$PCConn,1.0,1,T/R,,1,TXRX#$PCConn,1.0,2,T/R,,2,TXRX,,,
1-2,0#$PAdmCtl,1.0,2,1,V,ActHi,-36#$EndBis,91,49#> <$Bis,1,20101209,2048,PICS,
1#$Prd,VXLSHL117,0001,,RAPID,20101209,#$Nam,RAPID VXLSHL117#$PComp,1.0,MRI,,
500#$PType,1.0,MRI#$PACoi,1.0,2#$PMRI,1.0,Volume,2,2,,SN#$PChan,1.0,1H,,,,,,,,
FALSE#$PChan,1.0,13C,,,,,,,,FALSE#$PCoil,1.0,1,,1,1H#$PCoil,1.0,2,,1,
13C#$PCConn,1.0,1,T/R,,1,TXRX#$PCConn,1.0,2,T/R,,2,TXRX,,,1-2,0#$PAdmCtl,1.0,
2,1,V,ActHi,-36#$EndBis,c9,10#> <$Bis,1,20101209,2048,PICS,1#$Prd,OXQE117,
0001,00.00,,RAPID,20101209#$Nam,RAPID OXQE117#$PComp,1.0,MRI,,500#$PType,1.0,
MRI#$PACoi,1.0,2#$PMRI,1.0,Surface,1,1,,SN#$PChan,1.0,13C,,,,,,,,FALSE#$PCoil,
1.0,1,,1,13C#$PCoil,1.0,2,,1,13C#$PCConn,1.0,1,R/P/C/N,2,1,RX1,,,1,0#$PCConn,
1.0,2,R/P/C/N,1,1,RX1,,,0,0#$PAdmCtl,1.0,1,1,V,ActLo,-36#$EndBis,e7,0f#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20250409,2048,ROUTING,1#$Name,[13C] TX 
Volume, RX Surface#$OpMode,1.0,A,
2.16.756.5.5.100.8323328.47423.1744188187.9#$TxCoil,1.0,1,RAPID VXLSHL117,
20101209,VXLSHL117,0001,2#$TxCoil,1.0,2,RAPID VXLSHL117,20101209,VXLSHL117,
0001,1#$RxCoil,1.0,1,RAPID OXQE117,RAPID,OXQE117,0001,1-2#$NUC,1.0,13C,1H,,,,,
,#$FCUCHAN,1.0,1,2,0,0,0,0,0,0,0#$RSEL,1.0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,
0#$SWIBOX,1.0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$PRECHAN,1.0,0,1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$RECCHAN,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0#$RECSEL,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,1,1,0,0,0,0,0#$EndBis,B9,D2#> , <[13C] TX 
Volume, RX Surface> )
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 1 2 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 1 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 0 0 0 0 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REF_POW>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes,
 No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((USERADJ2, <B1Map_Standard>, <B1 
Map>, <B1 Mapping and Shimming>, <ADJ_B1MAP>, <>, <>, per_study, <>, 
HANDLE_ACQUISITION), No, Yes)
##$AdjPerStudyOrder=( 3 )
FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
$$ @vis= CONFIG_SCAN_COIL_GROUP ROUTING_GROUP AdjKnownList AdjPerStudyOrder
##$AdjListPerScan=( 1 )
(SHIM, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM_scan>, <>,
 <>, per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 5 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION) (USERADJ2, 
<B1Map_Standard>, <B1 Map>, <B1 Mapping and Shimming>, <ADJ_B1MAP>, <>, <>, 
per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, <Trajectory>, <Trajectory 
Measurement>, <Measurement of the k-space trajectory>, <#METHOD#>, <>, 
<04068224600230-4.42e-04-2.08e-04000.00e+000.00e+006.34e+036.34e+030.00e+0001022211316501.00e+021.00e+020.00e+008.00e-032.5000e-031.00e+000.00e+000.00e+000.00e+001.00e+000.00e+000.00e+000.00e+001.00e+00>, on_demand, <>, HANDLE_ACQUISITION) (RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, <#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION)
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20090713,2048,GRADSYS,1#$Production,O10467,4408,00.00,00,RRI,
20091030#$Name,BFG9S N.C.2 GRAD SYSTEM FOR BC70/16US - 47/16 US#$GradSystem,
1.0,15,S090,0,,1#$GradTempSensor,1.0,,,#$GradTempSensor,1.0,,,#$GradCoil,1.0,
B0,S,1000,1.45,,100,5,#$GradCoil,1.0,X,S,1560,0.15,,300,200,500#$GradCoil,1.0,
Y,S,1560,0.17,,300,200,515#$GradCoil,1.0,Z,S,1560,0.10,,300,200,500#$ENDBIS,
e6,e7#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20081205,2048,SHIMSYS,1#$Production,O10467,4408,00.00,00,RRI,
20091030#$Name,BFG 9S FOR BC70/16-47/16#$ShimSystem,1.0,15,S090,7,,
#$ShimTempSensor,1.0,,,#$ShimCoil,1.0,1,5.5,100,5,#$ShimCoil,1.0,2,2.1,100,5,
#$ShimCoil,1.0,3,2.1,100,5,#$ShimCoil,1.0,4,5.7,100,5,#$ShimCoil,1.0,5,6.0,
100,5,#$ShimCoil,1.0,6,5.7,100,5,#$ShimCoil,1.0,7,5.4,100,5,#$ShimFunction,
1.0,1,Z2,2,1125#$ShimFunction,1.0,2,ZX,2,133#$ShimFunction,1.0,3,ZY,2,
133#$ShimFunction,1.0,4,2XY,2,91#$ShimFunction,1.0,5,X2-Y2,2,91#$ShimFunction,
1.0,6,Z3,3,76#$ShimFunction,1.0,7,Z4,4,20#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,
1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,1.0#$ShimMatrix,1.0,5,
5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,1.0#$ENDBIS,d8,10#>
##$ACQ_status=( 32 )
<S090>
$$ @vis= AdjPerScanOrder AdjListPerScan AdjListOnDemand ADJUSTMENT_GROUP
##$SHIM_status_check_sum=498846
$$ @vis= ACQ_status SHIM_status_check_sum CONFIG_SCAN
##END=
$$ File finished by PARX at 2025-06-19 15:54:27.559 +0200
