##TITLE=Parameter List, ParaVision 7.0.0
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=gupages
$$ 2025-06-19 16:58:02.539 +0200  gupages@clt-spectro500-s
$$ /opt/PV-7.0.0/data/gupages/20250619_094200_13C_DNPSetup_250619_1_4/15/pdata/1/reco
$$ process /opt/PV-7.0.0/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=8
##$RecoNumOutputChan=1
##$RecoRepetitionGroupSize=1
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RecoNumOutputChan
##$RecoPreppassProcDim=0
##$RecoImageBasedUpdate=No
##$RecoImageBasedNrSources=0
##$RECO_inp_order=NO_REORDERING
$$ @vis= RecoRepetitionGroupSize RecoImageBasedUpdate RecoImageBasedNrSources
##$RECO_inp_size=( 2 )
64 64
##$RECO_ft_size=( 2 )
64 64
##$RECO_fov=( 2 )
5 5
##$RECO_size=( 2 )
64 64
##$RECO_offset=( 2, 1 )
0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
$$ @vis= RECO_inp_order RECO_inp_size RECO_ft_size RECO_fov RECO_size
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
9874 1
##$RECO_bc_len=( 2 )
3291 0
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
COMPLEX_CONJUGATE NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
400000 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 1 )
0.5 0.5
$$ @vis= RECO_ne_mode RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 2, 2 )
0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 1 )
0
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
$$ @vis= RECO_rotate RECO_transposition RECO_image_type RECO_wordtype
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 8 )
0 0 0 0 0 0 0 0
##$RECO_minima=( 8 )
0 0 0 0 0 0 0 0
##$RECO_maxima=( 8 )
12902.1948410118 14531.7561045603 11853.1458867208 11354.5379755476 
12207.2303646806 12249.9929120824 12403.8241760349 32766.5
##$RECO_map_min=( 8 )
-8.03899179163674 -8.03899179163674 -8.03899179163674 -8.03899179163674 
-8.03899179163674 -8.03899179163674 -8.03899179163674 -8.03899179163674
##$RECO_map_max=( 8 )
8.03899179163674 8.03899179163674 8.03899179163674 8.03899179163674 
8.03899179163674 8.03899179163674 8.03899179163674 8.03899179163674
##$RECO_map_offset=( 8 )
0 0 0 0 0 0 0 0
##$RECO_map_slope=( 8 )
4075.94644319555 4075.94644319555 4075.94644319555 4075.94644319555 
4075.94644319555 4075.94644319555 4075.94644319555 4075.94644319555
##$RECO_byte_order=littleEndian
##$RECO_time=<2025-06-19T16:58:02,535+0200>
##$RECO_abs_time=(1750345082, 535, 120)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.8323328.57632.1750345082.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
$$ @vis= RECO_map_mode RECO_byte_order RecoUserUpdate RecoB0DemodOff
##$RecoFTOrder=( 2 )
-1 -1
##$RecoHalfFT=( 2 )
No No
##$RecoHalfFTPos=( 2 )
6583 1
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
$$ @vis= RecoWindow RecoFTOrder RecoHalfFT RecoHalfFTPos RecoCorrPhase
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
$$ @vis= RecoCorrPhaseRef RecoMap RecoNumInputChan RecoScaleChan
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=1
##$RecoSortSize=( 1 )
1
##$RecoSortRange=( 1 )
1
##$RecoSortSegment=( 1 )
0
$$ @vis= RecoPhaseChan RecoCombineMode RecoSortDim RecoSortSize RecoSortRange
##$RecoSortMaps=( 1 )
0
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoSliceGrappaAccelFactor=1
$$ @vis= RecoSortSegment RecoSortMaps RecoSortGroup RecoGrappaAccelFactor
##$RecoSliceGrappaBlipValue=1
##$RecoSliceGrappaKernelRead=0
##$RecoSliceGrappaKernelPhase=0
##$RecoSliceGrappaNumRefRead=0
##$RecoSliceGrappaNumRefPhase=0
##$RecoSliceGrappaReadCenter=0
##$RecoSliceGrappaPhaseCenter=0
##$RecoSliceGrappaTruncThresh=-1
##$RecoRegridN=On
$$ @vis= RecoSliceGrappaAccelFactor RecoSliceGrappaBlipValue RecoGrappaGroup
##$RecoRegridNPoints=13017
##$RecoRegridNInterleaves=1
##$RecoRegridNTrajType=RecoRegridNTrajSpiral
$$ @vis= RecoRegridN RecoRegridNPoints RecoRegridNInterleaves
##$RecoRegridNTrajFile=( 2048 )
</opt/PV-7.0.0/data/gupages/20250619_094200_13C_DNPSetup_250619_1_4/15/traj>
##$RecoRegridNDensCorr=RecoRegridNDCPre
##$RecoRegridNTrajFileDC=( 2048 )
</opt/PV-7.0.0/data/gupages/20250619_094200_13C_DNPSetup_250619_1_4/15/traj>
$$ @vis= RecoRegridNTrajType RecoRegridNTrajFile RecoRegridNDensCorr
##$RecoRegridNDim=2
##$RecoRegridNFtSize=( 2 )
128 128
##$RecoRegridNOffset=( 2, 1 )
32 32
$$ @vis= RecoRegridNTrajFileDC RecoRegridNDim RecoRegridNFtSize
##$RecoRegridNSetDefaults=On
##$RecoRegridNAutoSet=On
##$RecoRegridNOver=2
$$ @vis= RecoRegridNOffset RecoRegridNSetDefaults RecoRegridNAutoSet
##$RecoRegridNError=0.01
##$RecoRegridNKernelWidth=2.7684005101055
##$RecoRegridNKernelShapeParameter=5.88662983410433
$$ @vis= RecoRegridNOver RecoRegridNError RecoRegridNKernelWidth
##$RecoRegridNKernelSamplingDensity=10
$$ @vis= RecoRegridNKernelShapeParameter RecoRegridNKernelSamplingDensity
##$RecoStageNrPasses=6
##$RecoStagePasses=( 6 )
(<FIRSTPASS>, 0) (<REGRIDNPASS>, 1) (<FTPASS0>, 2) (<FTPASS1>, 3) (<PREPPASS>,
 4) (<MAPPASS>, 5)
##$RecoStageNrNodes=41
##$RecoStageNodes=( 41 )
(<input>, 0, <RecoFileSource 
Q{numChan=1;byteOrder=\<BYTORDA\>;contData=false;initFromACQP=true;}>) 
(<input>, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 
0, <RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="REGRIDNPASS0";memId="in0"}>)
 (<compute>, 1, <RecoFileSource QT0{dataRep = FLOAT; wordSize = 8; baseField 
= REAL; repeatMode = true; nr = \<NR\>; dim = 3; procDim = 3; sizes = {2, 
13017, 1}; filename = 
"/opt/PV-7.0.0/data/gupages/20250619_094200_13C_DNPSetup_250619_1_4/15/traj"}>
) (<compute>, 1, <RecoFileSource QDC0{dataRep = FLOAT; wordSize = 8; 
baseField = REAL; repeatMode = true; nr = \<NR\>; dim = 3; procDim = 3; sizes 
= {2, 13017, 1}; filename = 
"/opt/PV-7.0.0/data/gupages/20250619_094200_13C_DNPSetup_250619_1_4/15/traj"}>
) (<compute>, 1, <RecoRegridDensCorrFilter DC0{type = "jacobian"}>) (<compute>
, 1, <RecoMultFilter MULT0>) (<compute>, 1, <RecoRegridNFilter 
REGRID0{outputX = 128; outputY = 128; outputZ = 1; kernelWidth = 
\<RecoRegridNKernelWidth\>; kernelShapePar = 
\<RecoRegridNKernelShapeParameter\>; kernelSampDens = 
\<RecoRegridNKernelSamplingDensity\>; postCorrection = 0}>) (<compute>, 2, 
<RecoBufferSource Q0{procDim=1;frameDim=2;bufferId="REGRIDNPASS0";memId="in0"}
>) (<compute>, 2, <RecoBufferSink 
S0{procDim=1;frameDim=2;bufferId="FTPASS00";memId="out0"}>) (<compute>, 2, 
<RecoFTShiftFilter FTS0{frameDim=2; winDirection=0; shift=\<RECO_rotate[0]\>; 
exponent=1}>) (<compute>, 2, <RecoFTFilter FT0{direction=0;exponent=1;}>) 
(<compute>, 3, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FTPASS00";memId="out0"}>) (<compute>, 3, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 3, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 3, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 4, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 4, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) 
(<compute>, 4, <RecoPhasCorrFilter PHCORR00{winDirection=0; ph0=0.000000; 
ph1=180.000000}>) (<compute>, 4, <RecoPhasCorrFilter PHCORR10{winDirection=1; 
ph0=0.000000; ph1=180.000000}>) (<compute>, 4, <RecoCutoffFilter 
CUT0{sizes=\<RECO_size\>; frameDim=2; offset=\<RecoRegridNOffset\>;}>) 
(<compute>, 4, <RecoRegridApodCorrFilter AC00{winDirection = 0; size = 128; 
kernelWidth = \<RecoRegridNKernelWidth\>; kernelShapePar = 
\<RecoRegridNKernelShapeParameter\>}>) (<compute>, 4, 
<RecoRegridApodCorrFilter AC10{winDirection = 1; size = 128; kernelWidth = 
\<RecoRegridNKernelWidth\>; kernelShapePar = 
\<RecoRegridNKernelShapeParameter\>}>) (<compute>, 4, <RecoMaskFilter MASK0>) 
(<compute>, 4, <RecoMagnitudeFilter G0>) (<compute>, 4, <RecoMinMaxFilter 
M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 5, 
<RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>)
 (<compute>, 5, <RecoQueueSink S0>) (<compute>, 5, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 5, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 5, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 5, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 5, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 0, <RecoStabCorrFilter NAVCORR0{navSize = 0; junkSize = 0; echoSize = 13017; junkEndSize = 148; nEchoes = 1; nSegments = 1; useNav = false; drift = false}>) (<compute>, 1, <RecoTeeFilter SPIRAL_DEBUG_TEE0>) (<compute>, 1, <RecoFileSink SPIRAL_DEBUG_FILE0{filename = "/opt/PV-7.0.0/prog/curdir/gupages/ParaVision/pipeMaster/spiralDC"}>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=33
##$RecoStageEdges=( 33 )
(<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>CAST0>) (<compute>, 0, 
<NAVCORR0-\>REORD0>) (<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <QDC0-\>DC0>
) (<compute>, 1, <Q0-\>MULT0>) (<compute>, 1, <SPIRAL_DEBUG_TEE0-\>MULT0>) 
(<compute>, 1, <MULT0-\>REGRID0>) (<compute>, 1, <REGRID0-\>S0>) (<compute>, 
1, <QT0-\>REGRID0.traj>) (<compute>, 2, <Q0-\>FTS0>) (<compute>, 2, 
<FTS0-\>FT0>) (<compute>, 2, <FT0-\>S0>) (<compute>, 3, <Q0-\>FTS0>) 
(<compute>, 3, <FTS0-\>FT0>) (<compute>, 3, <FT0-\>S0>) (<compute>, 4, 
<Q0-\>PHCORR00>) (<compute>, 4, <PHCORR00-\>PHCORR10>) (<compute>, 4, 
<PHCORR10-\>CUT0>) (<compute>, 4, <CUT0-\>AC00>) (<compute>, 4, <AC00-\>AC10>)
 (<compute>, 4, <AC10-\>MASK0>) (<compute>, 4, <MASK0-\>G0>) (<compute>, 4, 
<G0-\>M0>) (<compute>, 4, <M0-\>S0>) (<compute>, 5, <Q0-\>MAP0>) (<compute>, 
5, <MAP0-\>CAST0>) (<compute>, 5, <CAST0-\>S0>) (<output>, 5, <Q-\>DISP>) 
(<output>, 5, <DISP-\>S>) (<compute>, 0, <CAST0-\>NAVCORR0>) (<compute>, 1, 
<DC0-\>SPIRAL_DEBUG_TEE0>) (<compute>, 1, 
<SPIRAL_DEBUG_TEE0-\>SPIRAL_DEBUG_FILE0>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser RECO_GS GO_reco_display GO_reco_each_nr GO_max_reco_mem
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RECO_GO RecoPrototype RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox RECO
##END=
$$ File finished by PARX at 2025-06-19 16:58:02.540 +0200
